[gd_scene load_steps=5 format=3 uid="uid://dbssv3yx2xxja"]

[ext_resource type="Script" uid="uid://bgm8voj4nn38n" path="res://reference/player_reference.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://dssawaao4dkx2" path="res://reference/player_animations.tscn" id="2_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4kmhl"]
radius = 39.0
height = 97.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckvwl"]
size = Vector2(82, 110)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="PlayerAnimations" parent="." instance=ExtResource("2_g2els")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15.5)
shape = SubResource("CapsuleShape2D_4kmhl")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, 21)
shape = SubResource("RectangleShape2D_ckvwl")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
